<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="articles">
        <ul class="groups">
            <li>
           <div class="cards">
            <div class="img-session">
                <img src="./p2.jpg" class="image">
            </div>
            <div class="meta-session">
                <div class="head">
                    <a href="#" class="category">Category</a>
                    <span class="flexes"></span>
                    <span class="per">
                        <input type="range" name="" value="20" min="0" max="100">
                       
                        <span >100% Performance</span>
                    </span>
                </div>
                <div class="body">
                    <h1 class="titles">Full Stack Web Developer</h1>
                    <p class="disc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam obcaecati illum vel adipisci et! Earum, eveniet voluptates magni aspernatur, nesciunt odit velit ipsa quos inventore architecto dolorem consectetur tenetur sit?</p>

                </div>
                <div class="footer">
                    <div class="views">
                        <span>420K</span>
                        <span>Views</span>
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
            </div>
           </div>
            </li>
            
        </ul>
    </div>
</body>
</html>