*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: #cce;
    font-size: 16px;
    font-family: sans-serif;
}
.flexes{
    flex: 1;
}
.groups{
    margin: 0 auto;
    width:780px ;
    height: auto;
    padding: 10px;
}
.groups li{
    position: relative;
    list-style: none;
    background: #fff;
    border-radius:5px ;
    box-shadow: 0 3px 4px 0 #0001;
    overflow: hidden;
    margin-bottom: 30px;
}
.groups li:hover{
    transform: scale(1.04);
    box-shadow: 0 4px 14px 0 #0005;
}
.groups .cards{
    overflow: hidden;
    display: block;
}
.groups .img-session{
    float: left;
    overflow: hidden;
    margin-right: 10px;
}
.groups .img-session .image{
    width: 200px;
    height: 220px;
    display: block;
    background-size: cover !important;
    background-position: center !important;
}
.groups .meta-session{
     position: relative;
     padding: 15px;
     display: block;
     height: 220px;
}
.meta-session .head{
    display: flex;
    margin-bottom: 10px;
}
.meta-session .head .category{
    list-style: none;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #0075ff;
}
.meta-session .head .per span{
  display: flex;
  font-size: 10px;
}
.meta-session .head .per input{
    display: flex;
    font-size: 10px;
    text-align: right;
}
.meta-session .head .per input{
    -webkit-appearance: none;
    height: 5px;
    border-radius: 5px;
    background:#0001 ;
    margin-bottom: 4px;
    overflow: hidden;
}
.meta-session .head .per input::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 0px;
    box-shadow: -100px 0 0 100px #0075ff;
}
.meta-session .body .titles{
    height:40px ;
    overflow: hidden;
    font-size: 24px;
}
.meta-session .body .disc{
    height: 45px;
    overflow: hidden;
    font-size: 13px;
    margin-bottom: 10px;

}
.meta-session .footer .button{
   position: relative;
   right:25px;
   bottom: 20px; 
   background: #cc75ff;
   color: #fff;
   text-decoration: none;
   border-radius: 50px;
   line-height: 2.2;
   padding: 0 20px;
   box-shadow: 0 1px 6px 0 #0004;
   transition: all 0.3s;
  float: right;
}
.meta-session .footer .button:hover{
    box-shadow: 0 3px 0px 0 #000500;
    right: 15px;
    background:#063a78 ;
}
.meta-session .footer .views{
    display: block;
    font-size: 12px;
    margin-top: 40px;

}
@media screen and (max-width:780px) {
 .groups{
    width: 96%;
 }
   .groups li:hover{
    transform: none;
    box-shadow:0 3px 4px 0 #0001;
} 
}
@media screen and (max-width:560px) {
    .groups .img-session{
        float: none;
        margin-right: 0;
    }
    .groups .img-session .image{
        width: 100%;
    }
   }