<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <div class="text">
       <h1>
           Our Training Courses
       </h1>
   </div>
   <div class="cards-container">
       <div class="cards-items">
           <img src="./p1.jpg" class="img">
           <h3>Php Web Developement</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptas pariatur, accusantium saepe ea voluptatum sunt consequatur repellat assumenda! Quos.</p>
           <button>Read More...</button>
        </div>
        <div class="cards-items" >
            <img src="./p2.jpg" class="img">
            <h3>React Web Developement</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptas pariatur, accusantium saepe ea voluptatum sunt consequatur repellat assumenda! Quos.</p>
            <button>Read More...</button>
         </div>
         <div class="cards-items">
            <img src="./p3.jpg" class="img">
            <h3>Angular Web Developement</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptas pariatur, accusantium saepe ea voluptatum sunt consequatur repellat assumenda! Quos.</p>
            <button>Read More...</button>
         </div>
         <div class="cards-items">
            <img src="./p4.jpg" class="img">
            <h3>Vue Web Developement</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptas pariatur, accusantium saepe ea voluptatum sunt consequatur repellat assumenda! Quos.</p>
            <button>Read More...</button>
         </div>
         <div class="cards-items">
            <img src="./p1.jpg" class="img">
            <h3>Php Web Developement</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptas pariatur, accusantium saepe ea voluptatum sunt consequatur repellat assumenda! Quos.</p>
            <button>Read More...</button>
         </div>
         <div class="cards-items">
             <img src="./p2.jpg" class="img">
             <h3>React Web Developement</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptas pariatur, accusantium saepe ea voluptatum sunt consequatur repellat assumenda! Quos.</p>
             <button>Read More...</button>
          </div>
          <div class="cards-items">
             <img src="./p3.jpg" class="img">
             <h3>Angular Web Developement</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptas pariatur, accusantium saepe ea voluptatum sunt consequatur repellat assumenda! Quos.</p>
             <button>Read More...</button>
          </div>
          <div class="cards-items">
             <img src="./p4.jpg" class="img">
             <h3>Vue Web Developement</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptas pariatur, accusantium saepe ea voluptatum sunt consequatur repellat assumenda! Quos.</p>
             <button>Read More...</button>
          </div>
   </div>
</body>
</html>