*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
.text h1{
       text-align: center;
       padding: 25px 0px;
}
.cards-container{
    width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.cards-items{
    flex-basis: 25%;
    margin: 10px 0px;
    background: white;
    box-shadow: 0px 0px 10px 3px lightgrey;
    text-align: center;
    padding: 20px 0px;
}
.cards-items h3{
    padding: 10px 0px;
}
.img{
    height: 150px;
    width: 150px;
    border-radius:50%
}
.cards-items p{
    font-size: 13px;
    padding: 10px ;
}
.cards-items button{
    background: blue;
    padding: 10px 25px;
    border: none;
    color: white;
    border-radius: 10px;
    margin: 10px 0px;
}
.cards-items:hover h3{
    color: white;
    background: blue;
}
.cards-items:hover p{
    background: blue;
    color: white;
}
.cards-items:hover button{
    background: white;
    color: blue;
}
@media only screen and (min-width:200px) and (max-width:767px)
{
    .cards-container{
        width: 100%;
        flex-direction: column;
    }
    .cards-items{
        margin: 10px;
    }
}
