<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="Style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Web Developement Course</title>
</head>
<body>
    <div class="cards-container">
        <div class="cards">
         <img src="./p1.jpg">
         <h3>Shoes</h3>
         <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
          <h6>$100.00</h6>
          <ul>
              <li>
                  <i class="fa fa-star checked"></i>
              </li>
              <li>
                <i class="fa fa-star checked"></i>
            </li>
            <li>
                <i class="fa fa-star checked"></i>
            </li>
            <li>
                <i class="fa fa-star checked"></i>
            </li>
            <li>
                <i class="fa fa-star "></i>
            </li>
          </ul>
          <button class="btn1">Buy Now</button>
        </div>
        <div class="cards">
            <img src="./p2.jpg">
            <h3>Shoes</h3>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
             <h6>$100.00</h6>
             <ul>
                 <li>
                     <i class="fa fa-star checked"></i>
                 </li>
                 <li>
                   <i class="fa fa-star checked"></i>
               </li>
               <li>
                   <i class="fa fa-star checked"></i>
               </li>
               <li>
                   <i class="fa fa-star checked"></i>
               </li>
               <li>
                   <i class="fa fa-star "></i>
               </li>
             </ul>
             <button class="btn2">Buy Now</button>
           </div>
           <div class="cards">
            <img src="./p3.jpg">
            <h3>Shoes</h3>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
             <h6>$100.00</h6>
             <ul>
                 <li>
                     <i class="fa fa-star checked"></i>
                 </li>
                 <li>
                   <i class="fa fa-star checked"></i>
               </li>
               <li>
                   <i class="fa fa-star checked"></i>
               </li>
               <li>
                   <i class="fa fa-star checked"></i>
               </li>
               <li>
                   <i class="fa fa-star "></i>
               </li>
             </ul>
             <button class="btn3">Buy Now</button>
           </div>
           <div class="cards">
            <img src="./p4.jpg">
            <h3>Shoes</h3>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
             <h6>$100.00</h6>
             <ul>
                 <li>
                     <i class="fa fa-star checked"></i>
                 </li>
                 <li>
                   <i class="fa fa-star checked"></i>
               </li>
               <li>
                   <i class="fa fa-star checked"></i>
               </li>
               <li>
                   <i class="fa fa-star checked"></i>
               </li>
               <li>
                   <i class="fa fa-star "></i>
               </li>
             </ul>
             <button class="btn4">Buy Now</button>
           </div>
    </div>
</body>
</html>