*{
    margin: 0px;
    font-family: sans-serif;
    background: #f2f2f2;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0px;
    padding-top: 10px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}
.cards{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius:20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0px 14px 28px rgba(0,0,0,0.25),
    0px 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
}
.cards:hover{
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16),
    0px 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px -8px);
}
img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0px auto;
    display: block;
    border-radius: 20px;
   
}
p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0px 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0px;
}
li{
    padding: 5px;
}
.fa{
    font-size: 26px;
    transition: .4s;
   
}
.checked{
    color: #ff9f43;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
button{
color: white;
text-align: center;
font-size: 24px;
width: 100%;
padding: 15px;
border: 0px;
outline: none;
cursor: pointer;
margin-top: 5px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
}
.btn1{
    background: #2138a2;
}
.btn2{
    background: #3b3e6e
}
.btn3{
    background:#0b0b0b ;
}
.btn4{
    background: #ff9f43;
}
@media(max-width:1000px)
{
  .cards{
      width: 45%;
  }
}
@media(max-width:750px)
{
  .cards{
      width: 100%;
  }
}

