<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Form Design Course</title>
</head>
<body>
  <div class="containers">
      <h2>Registration Form</h2>
      <div class="form-container">
          <form>
              <div class="input-name">
                <i class="fa fa-user lock"></i>
                <input type="text" placeholder="First Name" class="name">
                <span>
                    <i class="fa fa-user lock"></i>
                <input type="text" placeholder="Last Name" class="name">
                </span>
              </div>
              <div class="input-name">
                <i class="fa fa-envelope email lock"></i>
                <input type="email" placeholder="Email" class="text-name">
              </div>
              <div class="input-name">
                <i class="fa fa-lock lock"></i>
                <input type="password" placeholder="Password" class="text-name">
              </div>
              <div class="input-name">
                <i class="fa fa-lock lock"></i>
                <input type="password" placeholder="Confirm Password" class="text-name">
              </div>
              <div class="input-name">
                <input type="radio" name="gender" class="radio-button">
                <label>Male</label>
                <input type="radio" name="gender" class="radio-button">
                <label>Female</label>
              </div>
              <div class="input-name">
                <select class="country">
                    <option>
                     Select a country
                    </option>
                    <option>
                      Pakistan
                       </option>
                       <option>
                        India
                         </option>
                         <option>
                            Turkey
                             </option>
                             <option>
                                Italy
                                 </option>
                                 <option>
                                   Nepal
                                     </option>
                </select>
                <div class="arrow"></div>
              </div>
              <div class="input-name">
               <input type="checkbox" class="check-button">
               <label>I accept the terms and conditions</label>
              </div>
              <div class="input-name">
                <input type="submit" class="button" value="Register">
               </div>
          </form>
      </div>
  </div>
</body>
</html>