*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.containers{
   width: 500px;
   background: white;
   padding: 25px;
   font-size: 14px;
   margin:50px auto 0px ;
   border-top: 5px solid blue;
   box-shadow: 0 0 7px 5px rgba(0,0,0,0.5);
}
.containers h2{
    font-size: 24px;
    line-height: 24px;
    padding: 30px;
    text-align: center;
}
.input-name{
    width: 90%;
    position: relative;
    margin: 20px auto;
}
.lock{
    padding: 8px 11px;
}
.name{
    width: 45%;
    padding: 8px 0px 8px 40px;
}
.input-name span{
    margin-left: 35px;
}
.text-name{
    width: 100%;
    padding: 8px 0px 8px 40px;
}
.input-name i{
    position: absolute;
    font-size: 18px;
    color: blue;
    border-right: 1px solid #cccc;
}