<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Card Design</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div class="cards-container">
		<div class="cards">
			<div class="image">
				<img src="./p2.jpg">
				</div>
		   <div class="title">
		   <h1>Title Name</h1>
				</div>
				<div class="discription">
					<p>Write Your Title Discription here</p>
		   <button>Read More....</button>
				</div>
		   
			   </div>
               <div class="cards">
                <div class="image">
                    <img src="./p3.jpg">
                    </div>
               <div class="title">
               <h1>Title Name</h1>
                    </div>
                    <div class="discription">
                        <p>Write Your Title Discription here</p>
               <button>Read More....</button>
                    </div>
               
                   </div>
			   <div class="cards">
                   
				<div class="image">
					<img src="./p4.jpg">
					</div>
			   <div class="title">
			   <h1>Title Name</h1>
					</div>
					<div class="discription">
						<p>Write Your Title Discription here</p>
			   <button>Read More....</button>
					</div>
			   
				   </div>
				   <div class="cards">
					<div class="image">
						<img src="./p1.jpg">
						</div>
				   <div class="title">
				   <h1>Title Name</h1>
						</div>
						<div class="discription">
							<p>Write Your Title Discription here</p>
				   <button>Read More....</button>
						</div>
				   
					   </div>
	</div>
	

</body>
</html>
