*{
	padding: 0%;
	margin: 0%;
}
.cards-container{
    width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.cards{
	width: 20%;
    flex-basis: 25%;
	border-radius: 5px;
	margin: 40px;
	box-shadow: 2px 2px 10px black;
	font-family: Arial;
}
.cards:hover{
	box-shadow: 2px 2px 10px black;
  transform: scale(1.1);
  z-index: 10;
}
.image img{
	/*width: 100%;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;*/ /*for full screen also use width:100%*/
    /* Image in Circle
    height: 150px;
    width: 150px;
    border-radius:50%*/
    height: 150px;
    width: 150px;
    border-radius:50%
}

.title{
	text-align: center;
	padding: 5px;
}

.discription{
  text-align: center;
  padding: 4px;
}
button{
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: white;
	border: 10 px solid black;
	padding: 5px;
	border-radius: 5px;
}
button:hover{
	background-color: black;
	color: white;
	transition: 0.5s;
	cursor: pointer;
}
@media only screen and (min-width:200px) and (max-width:767px)
{
    .cards-container{
        flex-direction: column;
        width: 470%
    }
    .cards{
       
        margin: 10px;
    }
}
