<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <div class="containers">
    <div class="titles">
        Registration Form
    </div>
    <form action="#">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="input-box">
                <span class="details">Username</span>
                <input type="text" placeholder="Enter Your username">
            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input type="text" placeholder="Enter Your email">
            </div>
            <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" placeholder="Enter Your number">
            </div>
            <div class="input-box">
                <span class="details">Password</span>
                <input type="text" placeholder="Enter Your passsword">
            </div>
            <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="text" placeholder="confirm password">
            </div>
            
        </div>
        <div class="gender-details">
            <span class="gender-title">Gender</span>
            <div class="catagory">
                <label for="">
                    <span class="dot one"></span>
                    <span class="gender">Male</span>
                </label>
                <label for="">
                    <span class="dot one"></span>
                    <span class="gender">Female</span>
                </label>
                <label for="">
                    <span class="dot one"></span>
                    <span class="gender">Prefer not to say</span>
                </label>
            </div>
    </div>
    <div class="buttons">
        <input type="submit" value="Register">
    </div>
    </form>
    
   </div>
</body>
</html>