<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
   <div class="cards">
  <img src="img.jpg" alt="John" >
  <div class="block"><span class="titles">Muzamil Iqbal</span>
  <p>BS Computer Science</p></div>
  
  <p><button>Delete</button></p>
</div>
</body>
</html>